From e03e1a50f9f1750f177f22e7c20919b1e7d731d0 Mon Sep 17 00:00:00 2001
From: John Cox <jc@kynesim.co.uk>
Date: Wed, 2 Mar 2022 15:56:16 +0000
Subject: [PATCH 090/151] Fix clean_usr_libs s.t. it cleans swscale too

---
 pi-util/clean_usr_libs.sh | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/pi-util/clean_usr_libs.sh b/pi-util/clean_usr_libs.sh
index 98ab9d6de9..b3b2d5509d 100755
--- a/pi-util/clean_usr_libs.sh
+++ b/pi-util/clean_usr_libs.sh
@@ -4,20 +4,23 @@ rm -f $U/libavcodec.*
 rm -f $U/libavdevice.*
 rm -f $U/libavfilter.*
 rm -f $U/libavformat.*
-rm -f $U/libavresample.*
 rm -f $U/libavutil.*
+rm -f $U/libswresample.*
+rm -f $U/libswscale.*
 U=/usr/lib/arm-linux-gnueabihf/neon/vfp
 rm -f $U/libavcodec.*
 rm -f $U/libavdevice.*
 rm -f $U/libavfilter.*
 rm -f $U/libavformat.*
-rm -f $U/libavresample.*
 rm -f $U/libavutil.*
+rm -f $U/libswresample.*
+rm -f $U/libswscale.*
 U=/usr/lib/aarch64-linux-gnu
 rm -f $U/libavcodec.*
 rm -f $U/libavdevice.*
 rm -f $U/libavfilter.*
 rm -f $U/libavformat.*
-rm -f $U/libavresample.*
 rm -f $U/libavutil.*
+rm -f $U/libswresample.*
+rm -f $U/libswscale.*
 
-- 
2.38.1

